.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  align-items: center;
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1s;
  animation-name: fade;
  animation-duration: 1s;
}
.profileContainer{
  display: flex;
  flex-direction: row;
  gap: 15px;
  align-items: center;
  border-radius: 10px;
  background-color: #ffffff;
  box-shadow: 0 1px 5px rgba(0,0,0,0.2), 0 2px 2px rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12);
  padding: 1rem;
}
.avatarContainer{
    display: flex;
    width: 10vw;
    height: 10vw;
    min-width: 40px;
    min-height: 40px;
    max-width: 70px;
    max-height: 70px;
    line-height: 10vw;
    background-color:blue;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    border-radius: 100%;
    overflow: hidden;
}
.infoContainer{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.section{
  display: flex;
  flex-direction: column;
  max-width: 960px;
  width: 100%;
  padding: 3rem;
  gap: 20px;
}


.title{
    font-weight: 600;
    font-size: calc(var(--base-em) * var(--ms2));
}
.texts{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

@media (max-width: 640px) {
  .section{
    padding: 1rem;
    overflow: auto;
  }
}